.container {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 50px 50px auto 50px;
  grid-gap: 4px;
}
.menu {
  text-align: center;
  background: darkcyan;
  grid-column: 1/-1;
  padding-top: 3px;
}
.header {
  text-align: center;
  background: WhiteSmoke;
  grid-column: 1/-1;
}
.sidebar{
  background: WhiteSmoke;
  grid-column: 1/2;
}
.konten {
  background: lightsteelblue;
  grid-column: 2/-1;
  display: grid;
  grid-gap: 4px;
}
.subkonten {
  text-align: center;
  padding-top: 30px;
  background: GhostWhite;
  grid-column: 1/-1;
}
.footter {
  font-family: sans-serif;
  padding-top: 19px;
  text-align: center;
  background: teal;
  grid-column: 1/-1;
  color: white;
}
